<?php
    if($_SERVER["REQUEST_METHOD"] === 'POST'){
        /* 本命のソース
            ※見せたくないソースをここに記載します */
        echo "本命のソース！";
    
    }else{
        /* 直接アクセスされた場合のダミー記述 */
        echo 'アクセス……拒否しますっ！！(>_<)';
    }
?>